# GoogleMerchant

GoogleMerchant/: GoogleMerchant.sln
GoogleMerchant/GoogleMerchant.Jobs/: GoogleMerchant.Jobs.csproj  Program.cs  appsettings.json
GoogleMerchant/GoogleMerchant.Service/: BaseConfig.cs  BaseContentService.cs  BaseService.cs  DatafeedsService.cs  EntryService.cs  GoogleMerchant.Service.csproj  MerchantConfig.cs  ProductsService.cs  ShoppingContentSampleService.cs
GoogleMerchant/GoogleMerchant.Service/Authentication/: Authenticator.cs
GoogleMerchant/GoogleMerchant.Service/Utilities/: ShoppingUtilities.cs
GoogleMerchant/GoogleMerchant.Sync/: Syncer.cs
